/**
  * @file    systick.h
  * @brief   Файл содержит прототипы функций SysTick
  */

/** Define to prevent recursive inclusion *****************************************************************************/
#ifndef __SYSTICK_H__
#define __SYSTICK_H__

/** Includes **********************************************************************************************************/
#include <stdint.h>

/** Functions *********************************************************************************************************/

	/**
	! Функция SysTick_Init инициализирует системный таймер SysTick. Тактовая частота 16 МГц, период одного прерывания
		SysTick_Handler 100 мс.
	*/
void SysTick_Init();

	/**
	! Функция get_current_ms используется для получения текущего системного времени в миллисекундах.
	return: текущее значение счетчика миллисекунд.
	*/
uint32_t get_current_ms(void);

	/**
	! Функция get_current_us используется для получения текущего системного времени в микросекундах.
	return: текущее значение счетчика микросекунд.
	*/
uint32_t get_current_us(void);

	/**
	! Функция is_time_passed_ms определяет, прошло ли заданное время delay_time_ms неблокирующей задержки от момента
		 start_time_ms независимо от периода прерываний системного таймера.
	- start_time_ms - время начала отсчета задержки в миллисекундах.
	- delay_time_ms - время задержки в миллисекундах.
	return: прошло ли заданное время в мс.
	*/
uint32_t is_time_passed_ms(uint32_t	start_time_ms, uint32_t	delay_time_ms);

	/**
	! Функция is_time_passed_us определяет, прошло ли заданное время delay_time_us неблокирующей задержки от момента
		 start_time_us независимо от периода прерываний системного таймера.
	- start_time_us - время начала отсчета задержки в микросекундах.
	- delay_time_us - время задержки в микросекундах.
	return: прошло ли заданное время в мс.
	*/
uint32_t is_time_passed_us(uint32_t	start_time_us, uint32_t	delay_time_us);

	/**
	! Функция delay_ms создает блокирующую задержку. Внутри реализации функции присутствует вызов SysTick_Update_ms.
	- ms - продолжительность блокирующей задержки в миллисекундах.
	*/
void delay_ms(uint32_t ms);

	/**
	! Функция delay_us создает блокирующую задержку. Внутри реализации функции присутствует вызов SysTick_Update_us.
	- us - продолжительность блокирующей задержки в микросекундах.
	*/
void delay_us(uint32_t us);

	/**
	! Функция delay_ticks создает блокирующую задержку.
	- ticks - продолжительность блокирующей задержки в тактах процессора.
	*/
void delay_ticks(uint32_t ticks);

	/**
	! Функция SysTick_Handler является обработчиком прерывания SysTick.
		Увеличивает значение счетчика прерываний.
	*/
void SysTick_Handler(void);

    /**
    ! Установка частоты процессора 168 МГц.
    */
void Clock_Config_168MHz_HSI(void);

/** Обновление счетчика миллисекунд */
void SysTick_Update_ms(void);

/** Обновление счетчика микросекунд */
void SysTick_Update_us(void);




#endif /*__SYSTICK_H__ */