/**
  * @file    AD9833.h
  * @brief   Файл содержит прототипы функций AD9833. По умолчанию для связи по SPI используется SPI1.
				Выводы GPIO для управления передачей по SPI STM32F407 -> AD9833 и STM32F407 -> MCP41010
				по умолчанию PA3 и PA4 соответсвенно.
  */

/** Define to prevent recursive inclusion *****************************************************************************/
#ifndef __AD9833_H__
#define __AD9833_H__

/** Includes **********************************************************************************************************/
#include "CMSIS/stm32f4xx.h"
#include "spi.h"

/** Defines ***********************************************************************************************************/
// Сброс чипа
#define AD9833_RESET_CMD		0x0100		// 0000 0001 0000 0000

// Запись регистра частоты
#define AD9833_FREQ0_REG		0x4000		// 01[00 0000 0000 0000]	14 бит частоты
#define AD9833_FREQ1_REG		0x8000		// 10[00 0000 0000 0000]	14 бит частоы

// Запись регистра фазы
#define AD9833_PHASE0_REG		0xC000		// 1100 [0000 0000 0000]	12 бит фазы
#define AD9833_PHASE1_REG		0xE000		// 1110 [0000 0000 0000]	12 бит фазы

// Режимы низкого энергопотребления
#define AD9833_SLEEP_CMD		0x00C0		// 0000 0000 1100 0000		Запрещено внутреннее тактирование + выключен DAC
#define AD9833_SLEEP1_CMD		0x0080		// 0000 0000 1000 0000		Запрещено внутреннее тактирование (не действует MCLK)
#define AD9833_SLEEP12_CMD		0x0040		// 0000 0000 0100 0000		Выключен DAC

// Выбор формы генерируемого сигнала
#define AD9833_SIN_MODE			0x0000		// 0000 0000 0000 0000  	синусоида
#define AD9833_TRIANGLE_MODE	0x0002		// 0000 0000 0000 0010  	треугольный
#define AD9833_SQUARE_MODE		0x0028		// 0000 0000 0010 1000  	прямоугольный

// Команды MCP41010
#define MCP41010_CMD_WRITE		0x1100		// 0x11 - команда потенциометра на запись данных, 0x00 - байт данных
#define MCP41010_MAX_VALUE		256			// количество значений потенциометра 0 - 255

// Описание управляющих выводов GPIO
#define AD9833_FSY_PIN			3
#define AD9833_FSY_PORT			GPIOA
#define MCP41010_CS_PIN			4
#define MCP41010_CS_PORT		GPIOA

// Частота внешнего осциллятора в модуле AD9833 в Герцах (опорная частота генератора сигналов)
#define MCLK_FREQUENCY			25000000

/**********************************************************************************************************************/

// Параметры выходного сигнала
typedef struct
{
    uint32_t frequency;
    uint8_t amplitude;
    uint16_t wave_form;
}Signal_Parameters;

/****************************************** Function prototypes *******************************************************/

	/**
	! Включение тактирования порта GPIO, инициализация выводов GPIO для управления генератора сигналов AD9833 и
		цифровым потенциометром MCP41010.
		Установка высокого уровня на выводах GPIO.
	*/
void AD9833_GPIO_Init(void);

	/**
	! Инициализация модуля AD9833 с заданными параметрами.
	- SPIx - SPI модуль (SPI1, SPI2, SPI3).
	- signal_struct - указатель на структуру параметров выходного сигнала генератора.
	*/
void AD9833_Module_Init(SPI_TypeDef* SPIx, Signal_Parameters* signal_struct);

	/**
	! Установка частоты выходного сигнала.
	- SPIx - SPI модуль (SPI1, SPI2, SPI3).
	- frequency - частота в Герцах.
	*/
void AD9833_SetFrequency(SPI_TypeDef* SPIx, uint32_t frequency);

	/**
	! Установка амплитуды выходного сигнала.
	- SPIx - SPI модуль (SPI1, SPI2, SPI3).
	- amplitude - амплитуда (0-255).
	*/
void AD9833_SetAmplitude(SPI_TypeDef* SPIx, uint8_t amplitude);

	/**
	! Установка формы выходного сигнала.
	- SPIx - SPI модуль (SPI1, SPI2, SPI3).
	- mode - режим (AD9833_SIN_MODE, AD9833_TRIANGLE_MODE, AD9833_SQUARE_MODE).
	*/
void AD9833_SetOutputMode(SPI_TypeDef* SPIx, uint16_t mode);

	/**
	! Сброс внутренних регистров AD9833. Регистры фазы, частоты и управления НЕ СБРАСЫВАЮТСЯ.
	- SPIx - SPI модуль (SPI1, SPI2, SPI3).
	*/
void AD9833_Reset(SPI_TypeDef* SPIx);

	/**
	! Включение/выключение выходного сигнала.
	- SPIx - SPI модуль (SPI1, SPI2, SPI3).
	- enable - 1 - включить, 0 - выключить.
	*/
void AD9833_EnableOutput(SPI_TypeDef* SPIx, uint8_t enable);

/**************************** Функции для управления генератором с помощью USART **************************************/

	/**
	! Выводит очередь команд генератора сигналов, полученных по USART.
	*/
void AD9833_Print_List_of_Commands();

	/**
	! Выводит текущие параметры выходного сигнала (частота, амплитуда, форма сигнала).
		Частота и амплитуда выводятся числовыми значениями, форма сигнала определяется номером (0 - синусоида,
		1 - меандр, 2 - пила).
	- signal_struct - указатель на структуру параметров сигнала.
	*/
void AD9833_print_Signal_Parameters(Signal_Parameters* signal_struct);

	/**
	! Функция получает буфер приема USART, который может содержать не только данные, но и мусор, и удаляет из буфера
		все ошибочные символы.
	- original_buffer - указатель на массив символов, полученный по USART.
	- filtered_buffer - указатель на отфильтрованный массив символов, в который из буфера приемника переносятся только
		цифры и символы-разделители ':' и ';'.
	*/
void AD9833_filter_Buffer_USART(char* original_buffer, char* filtered_buffer);

	/**
	! Функция извлекает из отфильтрованного буфера команды для генератора сигналов и вносит их в очередь выполнения.
		Команды отделены друг от друга ';', а параметры в одной команде отделены друг от друга ':'.
	- buffer - указатель на отфильрованный от мусора буфер.
	*/
void AD9833_Parse_Commands_From_Buffer_USART(char* buffer);

	/**
	! Функция извлекает параметры сигнала из команды, которая первая в очереди, проверяет их на валидность. В случае если
		данные корректны, параметры выходного сигнала меняются, команда удаляется из очереди.
	- USARTx - выбранный модуль UART/USART.
	- signal_params - указатель на структуру параметров выходного сигнала.
	*/
void AD9833_Execute_Command(USART_TypeDef* USARTx, Signal_Parameters* signal_params);

#endif /*__AD9833_H__ */