/**
  * @file    button.h
  * @brief   Файл содержит информацию о подключении кнопки, временные промежутки нажатий/задержек,
				прототипы функций кнопки.
  */

/** Define to prevent recursive inclusion *****************************************************************************/
#ifndef __BUTTON_H__
#define __BUTTON_H__

/** Includes **********************************************************************************************************/
#include <stdint.h>

/** Defines ***********************************************************************************************************/

/** GPIO порт и пин, к которому подключена кнопка *********************************************************************/
#define BUTTON_GPIO_PORT	GPIOA
#define BUTTON_GPIO_PIN		0
#define BUTTON_EXTI_PORT	EXTI_PortA

/** Триггер по возрастающему фронту вызывает прерывание сразу при нажатии кнопки, что позволяет измерить время нажатия*/
#define BUTTON_TRIGGER  EXTI_TRIGGER_RISING

// Временные промежутки для определения вида нажатия
#define DEBOUNCE_TIME		5	// Задержка для фильтрации дребезга
#define SHORT_PRESS_TIME	50	// Продолжительность короткого нажатия
#define LONG_PRESS_TIME		300	// Продолжительность длинного нажатия
#define RELEASED_TIME		200	// Максимальное время отжатия кнопки, после которого еще можно зафиксировать двойное нажатие, а не второе одиночное

// Виды нажатия
typedef enum
{
	RELEASED 		   = 0,	// Кнопка отпущена
	SINGLE_SHORT_PRESS = 1,	// одиночное короткое
	SINGLE_LONG_PRESS  = 2,	// одиночное длинное
	DOUBLE_PRESS 	   = 3	// двойное
}Button_Press_t;

extern uint8_t Button_State;							// Состояние кнопки нажата/не нажата, если нажата, то как именно
extern uint32_t Button_Last_Press_Time;					// Время последнего нажатия

/** Функции-обработчики конкретных нажатий ****************************************************************************/

	/**
	! Функция-обработчик одиночного короткого нажатия.
	*/
void Button_Single_Short_Press_Handler(void);

	/**
	! Функция-обработчик одиночного длинного нажатия.
	*/
void Button_Single_Long_Press_Handler(void);

	/**
	! Функция-обработчик двойного нажатия.
	*/
void Button_Double_Press_Handler(void);

	/**
	! Функция-обработчик внешнего прерывания, вызываемого нажатием на кнопку. Определяет вид нажатия.
	*/
void Button_IRQHandler(void);

#endif /* __BUTTON_H__ */