// button.h
// библиотека кнопки должна содержать ВСЕ функции и переменные, касающиеся кнопки, включая колбэки и нужные обработчики прерываний
// обработчики прерываний сделать максимально короткими, максимум чтобы в обработчике изменилось значение переменной, точно не вызов еще какой-то другой функции
// для полного использования функционала кнопки требуется подключение только button.h

// добавить разные режимы нажатия (типо нажатие одинарное/двойное, нажатие быстрое/долгое)



#ifndef __BUTTON_H__
#define __BUTTON_H__

#include <stdint.h>


/** Триггер внешнего прерывания и задержка для фильтрации дребезга при нажатии кнопки *********************************/
#define BUTTON_TRIGGER  EXTI_TRIGGER_FALLING
#define DEBOUNCE_TIME   10	// пересмотреть время дребезга, должно быть 2-3 мс, выяснить почему были ошибки

extern uint8_t button_state;						// Состояние кнопки нажата/не нажата
extern uint32_t button_last_time;					// Время последнего нажатия

#endif /* __BUTTON_H__ */