/**
  * @file    i2c.h
  * @brief   Файл содержит прототипы функций I2C
  */

/** Define to prevent recursive inclusion *****************************************************************************/
#ifndef __I2C_H__
#define __I2C_H__

/** Includes **********************************************************************************************************/
#include "CMSIS/stm32f4xx.h"

#define EEPROM_ADDRESS						0x50							// 7-битный адрес подключенного модуля EEPROM, пины A0, A1 подтянуты к земле 1010000
#define START_ADDRESS						0x00							// Адрес в памяти EEPROM, куда записываются данные
#define length_All_Data						0x20000							// Суммарное количество отправленных байт в память EEPROM 131072
#define length_Transmitted_Data				4096							// Максимальное количество отправленных байт за 1 операцию отправки (16 страниц по 256 байт)
#define length_Received_Data				4096							// Количество считанных байт из памяти EEPROM
#define MAX_NUMBER_ATTEMPTS_CONNECT_EEPROM	10								// Максимум попыток подключиться к EEPROM за один раз
#define data_2_byte_SIZE					(length_Transmitted_Data / 2)   // Размер массива 2-байтных данных
#define send_SIZE							512								// Размер массива данных, заполненного буквами

extern uint16_t data_2_byte[data_2_byte_SIZE];         // Массив двухбайтных данных 2048 чисел = 4096 байт

/************************* Перечисление статусов выполнения функций I2C ***********************************************/
typedef enum
{
    I2C_OK =                0,  //Функция успешно отработала
    I2C_DATA_NULL =         1,  //Ошибка массива данных для записи/чтения
    I2C_FLAG_TIMEOUT =      2,  //Ошибка ожидания установки флага
    I2C_BUS_IS_BUSY =       3,  //Шина I2C занята
    I2C_DEVICE_NO_ANSWER =  4,  //Нет ответа от подключенного устройства
    I2C_ERROR_WRITE =       5,  //Ошибка передачи данных
    I2C_ERROR_READ =        6,  //Ошибка приема данных
    I2C_ERROR_START =       7,  //Ошибка генерации состояния START
    I2C_ERROR_STOP =        8   //Ошибка генерации состояния STOP
}I2C_Status_t;

/** Functions *********************************************************************************************************/

/************* Функции инициализации модуля I2C и проверки готовности подключенного устройства ************************/

	/**
	! Функция I2C_Enable_Pin разрешает использовать выбранный модуль I2C.
		Функция вызывается после настройки GPIO.
	- I2Cx - выбранный модуль I2C (I2C1, I2C2, I2C3)
	*/
void I2C_Enable( I2C_TypeDef* I2Cx );

	/**
	! Функция I2C_is_Device_Ready определяет, готово ли устройство, подключенное
		к шине I2C, к работе.
	- I2Cx - выбранный модуль I2C (I2C1, I2C2, I2C3)
	- I2C_device_addr - адрес подключенного по I2C устройства
	return: статус готовности
	*/
I2C_Status_t I2C_is_Device_Ready(
	I2C_TypeDef *	I2Cx,
	uint8_t			I2C_device_addr
);

/********************************** Функции чтения/записи I2C *********************************************************/

	/**
	! Функция I2C_Write отправляет по шине I2C данные
	- I2Cx - выбранный модуль I2C (I2C1, I2C2, I2C3)
	- I2C_device_addr - адрес подключенного по I2C устройства
	- I2C_data - данные для отправки
	- I2C_size - объем данных для отправки
	return: статус выполнения
	*/
I2C_Status_t I2C_Write(
	I2C_TypeDef *	I2Cx,
	uint8_t			I2C_device_addr,
	uint8_t *		I2C_data,
	uint16_t		I2C_size
);

	/**
	! Функция I2C_Read принимает по шине I2C данные
	- I2Cx - выбранный модуль I2C (I2C1, I2C2, I2C3)
	- I2C_device_addr - адрес подключенного по I2C устройства
	- I2C_data - принятые данные
	- I2C_size - объем принятых данных
	return: статус выполнения
	*/
I2C_Status_t I2C_Read(
	I2C_TypeDef *	I2Cx,
	uint8_t			I2C_device_addr,
	uint8_t *		I2C_data,
	uint16_t		I2C_size
);

/*************************** Функция для отладки работы модуля I2C ****************************************************/

	/**
	! Функция I2C_Status_Report выводит статус выполнения функции I2C для
		отладки
	- Function_Status - статус выполнения
	*/
void I2C_Status_Report(I2C_Status_t Function_Status);

#endif /*__I2C_H__ */