/**
  * @file    i2c.h
  * @brief   Файл содержит прототипы функций I2C
  */

/* Define to prevent recursive inclusion -------------------------------------*/
#ifndef __I2C_H__
#define __I2C_H__

/* Includes ------------------------------------------------------------------*/
#include "CMSIS/stm32f4xx.h"
#include "systick.h"

/************* Перечисление статусов выполнения функций I2C *******************/
typedef enum
{
    I2C_OK =                0,  //Функция успешно отработала
    I2C_DATA_NULL =         1,  //Ошибка массива данных для записи/чтения
    I2C_FLAG_TIMEOUT =      2,  //Ошибка ожидания установки флага
    I2C_BUS_IS_BUSY =       3,  //Шина I2C занята
    I2C_DEVICE_NO_ANSWER =  4,  //Нет ответа от подключенного устройства
    I2C_ERROR_WRITE =       5,  //Ошибка передачи данных
    I2C_ERROR_READ =        6,  //Ошибка приема данных
    I2C_ERROR_START =       7,  //Ошибка генерации состояния START
    I2C_ERROR_STOP =        8   //Ошибка генерации состояния STOP
}I2C_Status_t;

/********************** Глобальные функции ************************************/

/** Функции инициализации модуля I2C и проверки готовности подключенного устройства**/
/**
	! Функция I2C_Enable_Pin разрешает использовать выбранный модуль I2C.
		Функция вызывается после настройки GPIO.
	- I2Cx - выбранный модуль I2C
*/
void I2C_Enable_Pin(I2C_TypeDef* I2Cx);

/**
	! Функция I2C_is_Device_Ready определяет, готово ли устройство, подключенное
		к шине I2C, к работе.
	- I2Cx - выбранный модуль I2C
	- device_addr - адрес подключенного по I2C устройства
	+ статус готовности
*/
I2C_Status_t I2C_is_Device_Ready(I2C_TypeDef* I2Cx, uint8_t device_addr);

/********************** Функции чтения/записи I2C *****************************/

/**
	! Функция I2C_Write отправляет по шине I2C данные
	- I2Cx - выбранный модуль I2C
	- device_addr - адрес подключенного по I2C устройства
	- data - данные для отправки
	- size - объем данных для отправки
	+ статус выполнения
*/
I2C_Status_t I2C_Write(I2C_TypeDef* I2Cx, uint8_t device_addr, uint8_t* data, uint16_t size);

/**
	! Функция I2C_Read принимает по шине I2C данные
	- I2Cx - выбранный модуль I2C
	- device_addr - адрес подключенного по I2C устройства
	- data - принятые данные
	- size - объем принятых данных
	+ статус выполнения
*/
I2C_Status_t I2C_Read(I2C_TypeDef* I2Cx, uint8_t device_addr, uint8_t* data, uint16_t size);

/*************** Функция для отладки работы модуля I2C ************************/

/**
	! Функция I2C_Status_Report выводит статус выполнения функции I2C для
		отладки
	- статус выполнения
*/
void I2C_Status_Report(I2C_Status_t Function_Status);

#endif /*__I2C_H__ */