/**
  * @file    main.c
  * @brief   Основной файл проекта, содержит проверку работоспособности функций из разных модулей.
  */

/** Includes **********************************************************************************************************/
//#include <stdio.h>
#include <string.h>

#include "CMSIS/stm32f4xx.h"
#include "systick.h"
#include "gpio.h"
#include "exti.h"

//#include "LED.h"
#include "button.h"

/** Прототипы задач */

void Task_Press_Button();																// Задача обработки нажатия кнопки
																// Задача проверки работоспособности модуля SPI

int main()
{
	/** Включение периферии *******************************************************************************************/
	GPIO_Button_Enable(GPIOA, 0);                       // Определение порта PA0 как вход с кнопкой
	//LED_turnOFF_4_LED();                                // В начальный момент времени все светодиоды выключены

 	/** Включение обработки внешних прерываний для PA0 (User_Button) и системного таймера для неблокирующих задержек **/

    EXTI_Enable_Pin(EXTI_PortA, 0, BUTTON_TRIGGER);     // Включить внешние прерывания для этого пина
    SysTick_Init();										// Включение SysTick


	while (1)
	{
		Task_Press_Button();
	}
}

/*************************************************************************************************************************/









// Задача обработки нажатий кнопки в виде конечного автомата,
// т.к. кнопка может быть нажата только одним способом одновременно.
// Эта задача не имеет периода исполнения, т.к. должна выполняться как только состояние кнопки изменилось.
void Task_Press_Button(void)
{
	switch (Button_State)
	{
		// Если кнопка не была нажата либо нажатие уже было обработано => ее состояние RELEASED
		case (RELEASED): break;

		// Если кнопка нажата, но это событие еще не обработано => вызывается обработчик нажатия,
		// в котором после обработки нажатия состояние кнопки становится RELEASED
		case (SINGLE_SHORT_PRESS):	Button_Single_Short_Press_Handler();	break;
		case (SINGLE_LONG_PRESS):	Button_Single_Long_Press_Handler();		break;
		case (DOUBLE_PRESS):		Button_Double_Press_Handler();			break;
	}
}
